<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeTroGiupQuyetDinh1ModelStoreContainer" CdmEntityContainer="HeTroGiupQuyetDinh1Entities">
    <EntitySetMapping Name="DiemChuans">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.DiemChuan">
        <MappingFragment StoreEntitySet="DiemChuan">
          <ScalarProperty Name="Chitieu" ColumnName="Chitieu" />
          <ScalarProperty Name="DiemChuan1" ColumnName="DiemChuan" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="IdVien" ColumnName="IdVien" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khois">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.Khoi">
        <MappingFragment StoreEntitySet="Khoi">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoThiches">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.SoThich">
        <MappingFragment StoreEntitySet="SoThich">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.Truong">
        <MappingFragment StoreEntitySet="Truong">
          <ScalarProperty Name="DiemChuan" ColumnName="DiemChuan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viens">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.Vien">
        <MappingFragment StoreEntitySet="Vien">
          <ScalarProperty Name="KhoiID" ColumnName="KhoiID" />
          <ScalarProperty Name="TruongID" ColumnName="TruongID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vien_SoThich">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.Vien_SoThich">
        <MappingFragment StoreEntitySet="Vien_SoThich">
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="IdSoThich" ColumnName="IdSoThich" />
          <ScalarProperty Name="IdVien" ColumnName="IdVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemCacNams">
      <EntityTypeMapping TypeName="HeTroGiupQuyetDinh1Model.DiemCacNam">
        <MappingFragment StoreEntitySet="DiemCacNam">
          <ScalarProperty Name="Nam2017" ColumnName="Nam2017" />
          <ScalarProperty Name="Nam2016" ColumnName="Nam2016" />
          <ScalarProperty Name="Nam2015" ColumnName="Nam2015" />
          <ScalarProperty Name="Nam2014" ColumnName="Nam2014" />
          <ScalarProperty Name="IDVien" ColumnName="IDVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>