<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Nhóm 19</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Trang chủ</a>
        </li>
        <li>
          <a href="#">Điểm chuẩn</a>
        </li>
        <!-- <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li> -->
      </ul>
    </div>
  </nav>

  <div class="container" style="min-height:900px;">
    <div class="row text-center">
      <h1>
        <strong>Hệ trợ giúp quyết định chọn ngành</strong>
      </h1>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <br>
    </div>
    <div id="client-input" style="margin-top:50px">
      <form action="" class="col-sm-8 col-sm-offset-2">
        <div class="form-group row">
          <div class="col-sm-2">
            <label for="">Khối xét tuyển</label>
          </div>
          <div class="col-sm-8">
            <select name="" id="" class="form-control">
              <option value="1">A</option>
              <option value="2">A1</option>
              <option value="3">D1</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-2">
            <label for="">Sở thích</label>
          </div>
          <div class="col-sm-8">
            <select name="" id="" class="form-control">
              <option value="1">Công nghệ</option>
              <option value="2">Máy móc</option>
              <option value="3">Động cơ</option>
              <option value="3">Ngoại ngữ</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-2">
            <label for="">Điểm thi</label>
          </div>
          <div class="col-sm-8">
            <input type="text" name="" id="" placeholder="Hãy nhập tổng điểm xét tuyển"  class="form-control">
          </div>
        </div>
        <!-- <div class="form-group row">
          <div class="col-sm-2">
            <label for="">Điểm ưu tiên</label>
          </div>
          <div class="col-sm-8">
            <input type="text" name="" id="" class="form-control" placeholder="Hãy nhập điểm ư">
          </div>
        </div> -->

        <div class="form-group row">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8 text-center">
            <input type="button" name="" id="btn-result" class="btn btn-info" value="Xin trợ giúp">
          </div>
        </div>

      </form>
    </div>

    <div id="client-result-final" class="col-sm-8 col-sm-offset-2">
      <h1 class="text-center text-uppercase">
        <strong>Bảng kết quả</strong>
      </h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>STT</th>
            <th>Viện</th>
            <th>Sở thích</th>
            <th>Chênh lệch với 2014</th>
            <th>Chênh lệch với 2015</th>
            <th>Chênh lệch với 2016</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>CNTT</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>DTVT</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>CĐT</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="col-xs-12 text-center">
            <button type="button" id="btn-detail" class="btn btn-info">
                    Xem chi tiết
                  </button>
      </div>
    </div>


    <div id="detail">
            <div id="client-result-nomalize" class="col-sm-8 col-sm-offset-2">
                    <h1 class="text-center text-uppercase">
                      <strong>Bảng chuẩn hóa</strong>
                    </h1>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>STT</th>
                          <th>Viện</th>
                          <th>Sở thích</th>
                          <th>Chênh lệch với 2014</th>
                          <th>Chênh lệch với 2015</th>
                          <th>Chênh lệch với 2016</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>CNTT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>DTVT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>CĐT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              
                  <div id="client-result-calculate" class="col-sm-8 col-sm-offset-2">
                    <h1 class="text-center text-uppercase">
                      <strong>Bảng tính toán</strong>
                    </h1>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>STT</th>
                          <th>Viện</th>
                          <th>Sở thích</th>
                          <th>Chênh lệch với 2014</th>
                          <th>Chênh lệch với 2015</th>
                          <th>Chênh lệch với 2016</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>CNTT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>DTVT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>CĐT</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
    </div>

  </div>

</body>

</html>
