<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f415b3b38bd4ea29f1c91e5cc57657c" Name="Diagram1">
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.DiemChuan" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.SoThich" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.Vien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.Vien_SoThich" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.DiemCacNam" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_DiemChuan_Vien" ManuallyRouted="false" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_Vien_SoThich_SoThich" ManuallyRouted="false" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK__DiemCacNa__IDVie__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_Vien_SoThich_Vien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>