<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f415b3b38bd4ea29f1c91e5cc57657c" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.DiemChuan" Width="1.5" PointX="9.375" PointY="2.75" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.Khoi" Width="1.5" PointX="1.125" PointY="2.875" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.SoThich" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.sysdiagram" Width="1.5" PointX="12.25" PointY="0.875" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.Truong" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.Vien" Width="1.5" PointX="4.625" PointY="2.5" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.Vien_SoThich" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="HeTroGiupQuyetDinh1Model.DiemCacNam" Width="1.5" PointX="7.125" PointY="4" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_DiemChuan_Vien" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_Vien_Khoi" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_Vien_SoThich_SoThich" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_Vien_Truong" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK__DiemCacNa__IDVie__35BCFE0A" />
        <AssociationConnector Association="HeTroGiupQuyetDinh1Model.FK_Vien_SoThich_Vien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>